<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment</title>
</head>
<body>
    <h1>Javascript nodejs Assignment</h1>
    <h2>Project task 26</h2>
    <p>
        Alien Colors #2: Choose a color for an alien as you did in Exercise 25, and write an if-else chain.
       <br />• If the alien's color is green, print a statement that the player just earned 5 points for shooting the alien.

       <br />• If the alien's color isn't green, print a statement that the player just earned 10 points.
    </p>
    <h2>See "console" to get answer</h2>
    <script src="./p-26.js"> </script>
</body>
</html>